# csharp-dns-server

Dns/: Dns.csproj  DnsCache.cs  DnsMessage.cs  DnsProtocol.cs  DnsServer.cs  Extensions.cs  HttpServer.cs  OpCode.cs  Program.cs  Question.cs  QuestionList.cs  RCode.cs  RData.cs  ResourceClass.cs  ResourceList.cs  ResourceRecord.cs  ResourceType.cs  SmartAddressDispenser.cs  SmartZoneResolver.cs  SocketExtensions.cs  UdpListener.cs  Zone.cs  ZoneRecord.cs
Dns/Config/: AppConfig.cs
Dns/Contracts/: IAddressDispenser.cs  IDnsCache.cs  IDnsResolver.cs  IHtmlDump.cs
Dns/Utility/: BitPacker.cs  CsvParser.cs  CsvRow.cs
Dns/ZoneProvider/: BaseZoneProvider.cs  FileWatcherProviderOptions.cs  FileWatcherZoneProvider.cs
Dns/ZoneProvider/AP/: APZoneProvider.cs
Dns/ZoneProvider/Bind/: BindZoneProvider.cs
Dns/ZoneProvider/IPProbe/: Host.cs  IPProbeProviderOptions.cs  IPProbeZoneProvider.cs  ProbeResult.cs  State.cs  Strategy.cs  Target.cs
dns-cli/: Program.cs  dns-cli.csproj
dnstest/: BitPackerTests.cs  ConfigTests.cs  DnsCacheTests.cs  DnsProtocolTest.cs  dnstest.csproj
